<resources>
    <!--Welcome Activity-->
    <string name="modules">Modul</string>
    <string name="superuser">Superuser</string>
    <string name="logs">Log</string>
    <string name="settings">Setelan</string>
    <string name="install">Pasang</string>
    <string name="unsupport_magisk_title">Versi Magisk Tidak Didukung</string>
    <string name="unsupport_magisk_msg">Magisk Manager versi ini tidak mendukung versi Magisk di bawah %1$s.\n\nAplikasi akan bertingkah seperti tidak ada Magisk terpasang, silakan perbarui Magisk sesegera mungkin.</string>

    <!--Status Fragment-->
    <string name="invalid_update_channel">Kanal Pembaruan tidak valid!</string>
    <string name="safetynet_api_error">Kesalahan pada API SafetyNet</string>
    <string name="safetynet_res_invalid">Tanggapan tidak valid</string>
    <string name="keep_force_encryption">Pertahankan enkripsi paksa</string>
    <string name="keep_dm_verity">Pertahankan AVB 2.0/dm-verity</string>
    <string name="recovery_mode">Mode Pemulihan</string>
    <string name="uninstall">Copot</string>
    <string name="uninstall_magisk_title">Copot Magisk</string>
    <string name="uninstall_magisk_msg">Semua modul akan dinonaktifkan/dihapus!\nRoot akan dihapus!\nData Anda berpotensi terenkripsi jika belum!</string>
    <string name="update">Perbarui</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Tidak ada info tersedia)</string>
    <string name="no_modules_found">Tidak ada modul ditemukan.</string>
    <string name="reboot_recovery">Reboot ke Recovery</string>
    <string name="reboot_bootloader">Reboot ke Bootloader</string>
    <string name="reboot_download">Reboot ke Download</string>
    <string name="reboot_edl">Reboot ke EDL</string>

    <!--Repo Fragment-->
    <string name="update_available">Pembaruan Tersedia</string>
    <string name="home_installed_version">Terpasang</string>
    <string name="sorting_order">Urutkan Susunan</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Simpan log</string>
    <string name="menuClearLog">Bersihkan log sekarang</string>
    <string name="logs_cleared">Log berhasil dibersihkan.</string>

    <!--About Activity-->
    <string name="app_changelog">Log pembaruan</string>

    <!--System Components, Notifications-->
    <string name="update_channel">Pembaruan Magisk</string>
    <string name="progress_channel">Notifikasi Kemajuan</string>
    <string name="download_complete">Unduhan selesai</string>
    <string name="download_file_error">Kesalahan mengunduh file</string>
    <string name="download_open_parent">Tampilkan dalam induk folder</string>
    <string name="download_open_self">Tampilkan file</string>
    <string name="magisk_update_title">Pembaruan Magisk Tersedia!</string>
    <string name="manager_update_title">Pembaruan Magisk Manager Tersedia!</string>

    <!--Installation-->
    <string name="manager_download_install">Tekan untuk unduh dan pasang</string>
    <string name="download_zip_only">Unduh Zip Saja</string>
    <string name="direct_install">Pasang Langsung (Direkomendasikan)</string>
    <string name="install_inactive_slot">Pasang ke Slot Nonaktif (Setelah OTA)</string>
    <string name="install_inactive_slot_msg">Perangkat Anda akan DIPAKSA untuk boot ke slot nonaktif saat ini setelah sebuah reboot!\nHanya gunakan opsi ini setelah OTA selesai.\nLanjutkan?</string>
    <string name="setup_title">Penyiapan Tambahan</string>
    <string name="select_patch_file">Pilih dan Tambal Sebuah File</string>
    <string name="patch_file_msg">Pilih sebuah image mentah (*.img) atau file tar ODIN (*.tar)</string>
    <string name="reboot_delay_toast">Me-reboot dalam 5 detik…</string>

    <!--Toasts, Dialogs-->
    <string name="repo_install_title">Pasang %1$s</string>
    <string name="repo_install_msg">Apakah Anda ingin memasang %1$s sekarang?</string>
    <string name="download">Unduh</string>
    <string name="reboot">Reboot</string>
    <string name="settings_reboot_toast">Reboot untuk menerapkan perubahan</string>
    <string name="release_notes">Catatan rilis</string>
    <string name="repo_cache_cleared">Cache repo dibersihkan</string>

    <string name="dtbo_patched_title">DTBO telah ditambal!</string>
    <string name="dtbo_patched_reboot">Magisk Manager telah menambal dtbo.img. Silakan reboot.</string>
    <string name="flashing">Flashing…</string>
    <string name="done">Selesai!</string>
    <string name="failure">Gagal</string>
    <string name="hide_manager_title">Menyembunyikan Magisk Manager…</string>
    <string name="hide_manager_fail_toast">Kesalahan menyembunyikan Magisk Manager.</string>
    <string name="open_link_failed_toast">Tidak ada aplikasi ditemukan untuk membuka tautan</string>
    <string name="complete_uninstall">Copot Total</string>
    <string name="restore_img">Pulihkan Image</string>
    <string name="restore_img_msg">Memulihkan…</string>
    <string name="restore_done">Pemulihan selesai!</string>
    <string name="restore_fail">Cadangan stock tidak ada!</string>
    <string name="proprietary_title">Unduh Kode Proprieter</string>
    <string name="proprietary_notice">Magisk Manager adalah aplikasi FOSS dan tidak menyertakan kode API proprieter Google SafetyNet.\n\nAkankah Anda mengizinkan Magisk Manager untuk mengunduh sebuah ekstensi (berisi GoogleApiClient) untuk pemeriksaan SafetyNet?</string>
    <string name="setup_fail">Penyiapan gagal</string>
    <string name="env_fix_title">Memerlukan Penyiapan Tambahan</string>
    <string name="env_fix_msg">Perangkat Anda memerlukan penyiapan tambahan untuk Magisk dapat bekerja dengan baik. Ia akan mengunduh zip penyiapan Magisk, apakah Anda ingin melanjutkan sekarang?</string>
    <string name="setup_msg">Menjalankan penyiapan lingkungan…</string>
    <string name="authenticate">Otentikasi</string>

    <!--Settings Activity -->
    <string name="settings_download_path_title">Lokasi unduhan</string>
    <string name="settings_download_path_message">File akan disimpan ke %1$s</string>
    <string name="settings_clear_cache_title">Bersihkan Cache Repo</string>
    <string name="settings_clear_cache_summary">Bersihkan informasi ter-cache untuk repo online. Ini memaksa apl untuk menyegarkan secara online</string>
    <string name="settings_hide_manager_title">Sembunyikan Magisk Manager</string>
    <string name="settings_hide_manager_summary">Pak ulang Magisk Manager dengan nama paket dan apl acak</string>
    <string name="settings_restore_manager_title">Pulihkan Magisk Manager</string>
    <string name="settings_restore_manager_summary">Pulihkan Magisk Manager dengan paket dan nama asli</string>
    <string name="language">Bahasa</string>
    <string name="system_default">(Default Sistem)</string>
    <string name="settings_check_update_title">Periksa Pembaruan</string>
    <string name="settings_check_update_summary">Secara periodik memeriksa pembaruan di latar belakang</string>
    <string name="settings_update_channel_title">Kanal Pembaruan</string>
    <string name="settings_update_stable">Stabil</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Kustom</string>
    <string name="settings_update_custom_msg">Masukkan sebuah URL kustom</string>
    <string name="settings_core_only_summary">Aktifkan fitur inti saja. MagiskSU dan MagiskHide akan tetap diaktifkan</string>
    <string name="settings_magiskhide_summary">Sembunyikan Magisk dari berbagai bentuk pendeteksian</string>
    <string name="settings_hosts_title">Host tanpa sistem</string>
    <string name="settings_hosts_summary">Dukungan host tanpa sistem untuk apl pemblokir iklan</string>
    <string name="settings_hosts_toast">Ditambahkan modul host tanpa sistem</string>

    <string name="settings_app_name_hint">Nama baru</string>
    <string name="settings_app_name_helper">Apl akan dipak ulang ke nama ini</string>
    <string name="settings_app_name_error">Format tidak valid</string>
    <string name="settings_su_app_adb">Apl dan ADB</string>
    <string name="settings_su_app">Apl saja</string>
    <string name="settings_su_adb">ADB saja</string>
    <string name="settings_su_disable">Nonaktif</string>
    <string name="settings_su_request_10">10 detik</string>
    <string name="settings_su_request_15">15 detik</string>
    <string name="settings_su_request_20">20 detik</string>
    <string name="settings_su_request_30">30 detik</string>
    <string name="settings_su_request_45">45 detik</string>
    <string name="settings_su_request_60">60 detik</string>
    <string name="superuser_access">Akses Superuser</string>
    <string name="auto_response">Tanggapan Otomatis</string>
    <string name="request_timeout">Batas Waktu Permintaan</string>
    <string name="superuser_notification">Notifikasi Superuser</string>
    <string name="settings_su_reauth_title">Otentikasi ulang setelah pembaruan</string>
    <string name="settings_su_reauth_summary">Otentikasi ulang izin superuser setelah pembaruan sebuah aplikasi</string>
    <string name="settings_su_biometric_title">Aktifkan Otentikasi Biometrik</string>
    <string name="settings_su_biometric_summary">Gunakan otentikasi biometrik untuk mengizinkan permintaan superuser</string>
    <string name="no_biometric">Perangkat tidak didukung atau tidak ada opsi biometrik yang diaktifkan</string>

    <string name="multiuser_mode">Mode Multipengguna</string>
    <string name="settings_owner_only">Pemilik Perangkat Saja</string>
    <string name="settings_owner_manage">Pemilik Perangkat Mengelola</string>
    <string name="settings_user_independent">Pengguna-Independen</string>
    <string name="owner_only_summary">Hanya pemilik yang memiliki akses root</string>
    <string name="owner_manage_summary">Hanya pemilik yang dapat mengelola akses root dan menerima permintaan</string>
    <string name="user_indepenent_summary">Setiap pengguna memiliki aturan root-nya sendiri</string>

    <string name="mount_namespace_mode">Mode Mount Ruang Nama</string>
    <string name="settings_ns_global">Ruang Nama Global</string>
    <string name="settings_ns_requester">Ruang Nama Warisan</string>
    <string name="settings_ns_isolate">Ruang Nama Terisolasi</string>
    <string name="global_summary">Semua sesi root menggunakan mount ruang nama global</string>
    <string name="requester_summary">Sesi root akan mewarisi ruang nama peminta mereka</string>
    <string name="isolate_summary">Setiap sesi root akan memiliki ruang nama tersendiri</string>
    <string name="settings_download_path_error">Kesalahan membuat folder. Folder harus dapat diakses dari direktori penyimpanan root dan bukan merupakan file.</string>

    <!--Superuser-->
    <string name="su_request_title">Permintaan Superuser</string>
    <string name="deny">Tolak</string>
    <string name="prompt">Beritahu</string>
    <string name="grant">Izinkan</string>
    <string name="su_warning">Mengizinkan akses penuh ke perangkat Anda.\nTolak jika Anda tidak yakin!</string>
    <string name="forever">Selamanya</string>
    <string name="once">Sekali</string>
    <string name="tenmin">10 mnt</string>
    <string name="twentymin">20 mnt</string>
    <string name="thirtymin">30 mnt</string>
    <string name="sixtymin">60 mnt</string>
    <string name="su_allow_toast">%1$s diizinkan akses Superuser</string>
    <string name="su_deny_toast">%1$s ditolak akses Superuser</string>
    <string name="no_apps_found">Tidak ada apl ditemukan</string>
    <string name="su_snack_grant">Akses Superuser dari %1$s diizinkan</string>
    <string name="su_snack_deny">Akses Superuser dari %1$s ditolak</string>
    <string name="su_snack_notif_on">Notifikasi dari %1$s diaktifkan</string>
    <string name="su_snack_notif_off">Notifikasi dari %1$s dinonaktifkan</string>
    <string name="su_snack_log_on">Logging dari %1$s diaktifkan</string>
    <string name="su_snack_log_off">Logging dari %1$s dinonaktifkan</string>
    <string name="su_revoke_title">Cabut?</string>
    <string name="su_revoke_msg">Konfirmasi untuk mencabut akses %1$s?</string>
    <string name="toast">Toast</string>
    <string name="none">Tidak ada</string>

    <!--Superuser logs-->
    <string name="pid">PID: %1$d</string>
    <string name="target_uid">UID target: %1$d</string>

    <!-- MagiskHide -->
    <string name="show_system_app">Tampilkan apl sistem</string>
</resources>
