<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="18dp"
            android:height="18dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="group"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name="path"
                    android:fillAlpha="0.7"
                    android:fillColor="#000"
                    android:pathData="M 12 2 C 9.349 2 6.804 3.054 4.929 4.929 C 3.054 6.804 2 9.349 2 12 C 2 14.651 3.054 17.196 4.929 19.071 C 6.804 20.946 9.349 22 12 22 C 13.755 22 15.48 21.538 17 20.66 C 18.52 19.783 19.783 18.52 20.66 17 C 21.538 15.48 22 13.755 22 12 C 22 10.245 21.538 8.52 20.66 7 C 19.783 5.48 18.52 4.217 17 3.34 C 15.48 2.462 13.755 2 12 2 Z" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:duration="200"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:propertyName="scaleX"
                    android:valueFrom="1"
                    android:valueTo="0.8"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="200"
                    android:interpolator="@android:anim/overshoot_interpolator"
                    android:propertyName="scaleY"
                    android:valueFrom="1"
                    android:valueTo="0.8"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="200"
                    android:interpolator="@android:anim/anticipate_overshoot_interpolator"
                    android:propertyName="scaleX"
                    android:startOffset="200"
                    android:valueFrom="0.8"
                    android:valueTo="1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="200"
                    android:interpolator="@android:anim/anticipate_overshoot_interpolator"
                    android:propertyName="scaleY"
                    android:startOffset="200"
                    android:valueFrom="0.8"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="100"
                android:interpolator="@interpolator/fast_out_slow_in"
                android:propertyName="fillAlpha"
                android:startOffset="200"
                android:valueFrom="1"
                android:valueTo="0.3"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
</animated-vector>
