<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.model.entity.recycler.ConsoleItem" />

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@{item.item}"
        android:textAppearance="@style/AppearanceFoundation.Caption"
        android:textSize="10sp"
        tools:text="@tools:sample/lorem/random" />

</layout>
