<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--region Deprecated-->
    <attr name="cardStyle" format="reference" />
    <attr name="colorAccentFallback" format="reference" />
    <attr name="imageColorTint" format="reference" />
    <attr name="colorControl" format="reference" />
    <!--endregion-->

    <!--region Colors-->

    <!--Static-->
    <attr name="colorDisabled" format="color" />
    <attr name="colorDisabledVariant" format="color" />
    <attr name="colorSurfaceVariant" format="color" />
    <attr name="colorOnPrimaryVariant" format="color" />
    <attr name="colorOnSurfaceVariant" format="color" />
    <attr name="colorSurfaceSurfaceVariant" format="color" />

    <!--endregion-->

</resources>
