<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/r1" />
            <solid android:color="?colorOnSurfaceVariant" />
            <size android:width="5dp" android:height="5dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/r1" />
            <solid android:color="?colorOnSurfaceVariant" />
            <size android:width="5dp" android:height="5dp" />
        </shape>
    </item>

</selector>
